<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .parent-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .centered-div {
      background-color: transparent;
      max-width: 900px;
      min-width: 600px;
      height: auto;
      margin: auto;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 16px rgb(233, 244, 236);
      transition: box-shadow 0.3s;
    }

    .centered-div:hover {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body style="background-image: url(./bg.jpg); background-repeat: no-repeat; background-size: cover; margin: 0;">
  <div class="parent-container">
    <div class="centered-div ">
        <form style="background-color: transparent;">
          <div class="mb-3 text-white my-3">
            <h1 class="text-center">User Login Form</h1>
          </div>
          <div class="mb-3 mx-4">
            <label for="exampleInputEmail1" class="form-label text-white">Email address</label>
            <input type="email" class="form-control" style="background-color: transparent;" id="exampleInputEmail1"
              aria-describedby="emailHelp">
          </div>
          <div class="mb-3 mx-4">
            <label for="exampleInputPassword1" class="form-label text-white">Password</label>
            <input type="password" class="form-control" style="background-color: transparent;"
              id="exampleInputPassword1">
          </div>
          <div class="mb-3 mt-5 mx-4 d-flex">
            <div class=""><button type="button" style="background-color: rgb(21, 21, 104); width: fit-content;"
                class="btn text-white form-control">Login</button></div>
            <div class="m-auto">
              <p>Dont have a account please register first</p>
            </div>
            <div class=""><button type="submit" action="./registration.html"
                style="background-color: rgb(21, 21, 104); width: fit-content;"
                class="btn text-white form-control">Register</button></div>
          </div>
        </form>
    </div>
  </div>
</body>

</html>